<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="javascript.js"></script>
</head>

<body>
    
    <header class="header">
        <a class="logo" href="#">
            <img src="image/MPLEE1-rm-bg.png" alt="logo"></a>
        

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#skills">Skills</a>
            <a href="#project">Projects</a>
            <a href="#about">About</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>HI! I'm Miguel P. Lee</h1>
            <h3>Web Developer</h3>
            <p>Welcome! to the digital realm of Miguel P. Lee, a 21-year-old IT enthusiast and Web Development major at Holy Angel University. I invite you to explore my virtual portfolio, a curated collection that reflects my passion for crafting innovative and visually appealing web solutions. Join me on this digital voyage as we navigate through a spectrum of projects.</p>
            <div class="home-social">
                <a href="https://www.facebook.com/miguel.p.lee" target="_blank"><i class="bx bxl-facebook"></i></a>
                <a href="mailto:miguellee06@gmail.com"><i class="bx bxl-gmail"></i></a>
            </div>
            <a class="header-btn" href="resume/leeresume.pdf" download>Download Resume</a>
            <a class="header-btn" href="resume/leeletter.pdf" download>Download Cover Letter</a>
        </div>
        <div class="home-image">
            <img src="image/profile.png" alt="Me">
        </div>

        <div id="banner-container">
            <div id="banner">
                <!-- Close button -->
                <button id="close-banner">&times;</button>
                <!-- Your banner content here -->
                <img src="banner/webbanner.png" alt="Banner Image">
            </div>
        </div>
    </section>
    

<!-- skills section -->
<section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span></h2>

    <div class="skills-row">
        <div class="skills-column">
            <div class="skill-item">
                <h3 class="title"><i class="fas fa-code"></i> Web Development</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h4><img src="image/html.png" alt="CSS Logo"> HTML <span>80%</span></h4>
                            <div class="bar"><span style="width: 80%;"></span></div>
                        </div>

                        <div class="progress">
                            <h4><img src="image/css.png" alt="CSS Logo"> CSS <span>80%</span></h4>
                            <div class="bar"><span style="width: 80%;"></span></div>
                        </div>

                        <div class="progress">
                            <h4><img src="image/js.png" alt="CSS Logo"> JavaScript <span>50%</span></h4>
                            <div class="bar"><span style="width: 50%;"></span></div>
                        </div>

                        <div class="progress">
                            <h4><img src="image/vector.png" alt="CSS Logo"> Design <span>60%</span></h4>
                            <div class="bar"><span style="width: 60%;"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!--Project section-->
    <section>
    <div id="portfolio" id="project">
        <div class="main-text" id="project">
            <h2>My<span> Projects</span></h2>

            <div class="portfolio-content">
                <div class="row">
                    <a href="https://bikengo.bitbucket.io/" target="_blank">
                        <img src="image/project1.PNG">
                        <div class="layer">
                            <h5>BIKEnGO</h5>
                            <p>The Bikengo project during my third year of college was an exhilarating journey into the world of custom motorcycle design. Dive into the Bikengo project and witness the synthesis of precision engineering and aesthetic flair, reflecting the thrill and style of the custom motorcycle industry.</p>
                            <i class="bx bx-link-external" style="color: aliceblue;"></i>
                        </div>
                    </a>
                </div>

                <div class="row">
                    <a href="https://threetailors.shop/" target="_blank">
                        <img src="image/project2.PNG">
                        <div class="layer">
                            <h5>THREE TAILORS</h5>
                            <p>The Three Tailors website, born out of months of dedicated effort, stands as a testament to my passion for craftsmanship and design. Explore the Three Tailors project to witness the seamless integration of design, functionality, and a deep appreciation for the timeless art of bespoke fashion.</p>
                            <i class="bx bx-link-external" style="color: aliceblue;"></i>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</section>
    
    <section>

    </section>
    <section>
    <!--About section-->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="image/profileabout.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hey! I'm Miguel Pasion Lee, currently 21 years old and deeply immersed in the world of web development as a student at Holy Angel University. 
                        Exploring the ins and outs of coding and design is my jam, constantly on the lookout for new ways to bring ideas to life digitally. 
                        Whether it's crafting visually stunning websites or diving into the nitty-gritty of backend development, 
                        I'm all about mastering the craft and delivering impactful online experiences. Come along with me on this journey as I continue to learn, 
                        grow, and contribute to the exciting landscape of technology!</p>

                         <div class="tab-titles">
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                         </div>

                         <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2019 - Current</span><br>Holy Angel University</li>
                                <li><span>2017 - 2015</span><br>San Vicente Pilot School for Philippine Craftsmen</li>
                                <li><span>2014 - 2009</span><br>Bacolor Elementary School</li>
                            </ul>
                         </div>

                </div>
            </div>
        </div>
    </div>

    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
            
        }

    </script>
</section>

<!--Testimonials Section-->
<h1 class="sub-title">Testimonials</h1>

<section class="testimonials" id="testimonials">
    <div class="testimonial">
        <div class="testimonial-content">
            <img src="image/aron.jpg" alt="Aron">
            <p>" I was excited to team up with someone who really values fresh ideas and thinking outside the box. 
                Together, we turned his vision into a real, live website that truly shows off his love and commitment. 
                Working together was awesome because we bounced ideas off each other and made something really cool happen.</p>
            <p class="testimonial-author">- Aron Layson</p>
        </div>
    </div>
    <div class="testimonial">
        <div class="testimonial-content">
            <img src="image/allen.jpg" alt="Allen">
            <p>I was really pumped to share my skills and help out. Working with Lee was awesome because she was so into trying out new stuff and bringing fresh ideas to the table. 
                It felt great teaming up with someone who cares as much about doing a great job as I do.</p>
            <p class="testimonial-author">- Allen Serrano</p>
        </div>
    </div>
</section>



<!--Contact section-->

<section>
<div id="contact">
<p class="section_text_p1">Get In Touch</p>
<h1 class="title">Contact Me</h1>
<div class="contact-info-upper-container">
    <div class="contact-info-container">
        <img src="image/email3.png"
        alt="Email icon"
        class="icon contact-icon email-icon"/>
        <p><a style="text-decoration:none" href="mailto:miguellee06@gmail.com">Gmail</a></p>
    </div>
    <div class="contact-info-container">
        <img src="image/fb3.png"
        alt="Facebook icon"
        class="icon contact-icon"/>
        <p><a style="text-decoration:none" href="https://www.facebook.com/miguel.p.lee">Facebook</a></p>
    </div>
</div>
</div>

</section>
</body>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-left">
            <h3>About</h3>
            <p>Im Miguel Pasion Lee. A Web Developer student!</p>
        </div>
        <div class="footer-right">
            <h3>Contact Us</h3>
            <p>Email: miguellee06@gmail.com</p>
            <p>Phone: +63975600013</p>
        </div>
    </div>
</footer>
</html>
